<!--
	作者：offline
	时间：2017-05-10
	描述：求职者-我的简历
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的简历</title>
		<link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap-3.3.5-dist/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap-3.3.5-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap-slider/css/bootstrap-slider.css" />
		<link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap-fileinput/css/fileinput.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/commons.css" />
	</head>

	<body>

		<!-- 导航栏 -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">招聘网站</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="http://127.0.0.1:8020/JobNavigation/html/commons/jobList.html#">职位列表</a>
						</li>
						<li>
							<a href="#">我的消息<span class="badge">42</span></a>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								我是企业方
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我收到的简历</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">发布职位</a>
								</li>
								<li>
									<a href="#">我发布的职位</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">创建公司</a>
								</li>
								<li>
									<a href="#">我创建的公司</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- 登录后的快捷操作菜单 -->
					<ul class="nav navbar-nav user-menu">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								用户名
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我的信息</a>
								</li>
								<li>
									<a id="logout" href="#">退出登录</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<!-- 面包屑 -->
			<div>
				<ol class="breadcrumb">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">我是求职者</a>
					</li>
					<li class="active">我的简历</li>
				</ol>
			</div>
			<div class="">
				<div>

					<form class="form-horizontal">
						<fieldset>

							<div id="legend" class="">
								<legend class="">我的简历</legend>
							</div>

							<div class="">
								<h3>当前简历：</h3>
								<a href="#">我的简历</a>
								<h3>上传新简历</h3>
								<form action="" enctype="multipart/form-data">
									<input type="file" name="uploadNewResume" id="uploadNewResume" value="" />
									<button type="submit" class="btn btn-success">上传新简历</button>
								</form>
							</div>

						</fieldset>
					</form>

				</div>
			</div>

			<!-- 页脚 -->
			<div class="footer">
				©版权所有
			</div>

			<script type="text/javascript" src="../../../plugins/jquery/jquery-2.2.3.js"></script>
			<script type="text/javascript" src="../../../plugins/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
			<script type="text/javascript" src="../../../plugins/bootstrap-slider/js/bootstrap-slider.js"></script>
			<script type="text/javascript" src="../../../plugins/bootstrap-fileinput/js/fileinput.js"></script>
			<script type="text/javascript" src="../../../plugins/layer/layer.js"></script>
			<script type="text/javascript" src="../../../js/commons.js"></script>
			<script type="text/javascript" src="js/myResume.js"></script>
	</body>

</html>