<!--
	作者：offline
	时间：2017-05-10
	描述：首页
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.5-dist/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.5-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="plugins/bootstrap-slider/css/bootstrap-slider.css" />
		<link rel="stylesheet" type="text/css" href="plugins/bootstrap-fileinput/css/fileinput.css" />
		<link rel="stylesheet" type="text/css" href="css/commons.css" />
	</head>

	<body>

		<!-- 导航栏 -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">招聘网站</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="http://127.0.0.1:8020/JobNavigation/html/commons/jobList.html#">职位列表</a>
						</li>
						<li>
							<a href="#">我的消息<span class="badge">42</span></a>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								我是企业方
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我收到的简历</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">发布职位</a>
								</li>
								<li>
									<a href="#">我发布的职位</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">创建公司</a>
								</li>
								<li>
									<a href="#">我创建的公司</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- 登录后的快捷操作菜单 -->
					<ul class="nav navbar-nav user-menu">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								用户名
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我的信息</a>
								</li>
								<li>
									<a id="logout" href="#">退出登录</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="">

				<!--<div class="jumbotron">
					<h1>Hello, world!</h1>
					<p>...</p>
					<p>
						<a class="btn btn-primary btn-lg" href="#" role="button">职位列表>></a>
					</p>
				</div>-->
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/slide1.jpg" alt="First slide">
						</div>
						<div class="item">
							<img src="img/slide2.jpg" alt="Second slide">
						</div>
						<div class="item">
							<img src="img/slide3.jpg" alt="Third slide">
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>

			</div>

			<!-- 页脚 -->
			<div class="footer">
				©版权所有
			</div>

			<script type="text/javascript" src="plugins/jquery/jquery-2.2.3.js"></script>
			<script type="text/javascript" src="plugins/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
			<script type="text/javascript" src="plugins/bootstrap-slider/js/bootstrap-slider.js"></script>
			<script type="text/javascript" src="plugins/layer/layer.js"></script>
			<script type="text/javascript" src="plugins/bootstrap-fileinput/js/fileinput.js"></script>
			<script type="text/javascript" src="js/commons.js"></script>
	</body>

</html>