# RecruitWebSite

./: .classpath  .project  README.md  pom.xml
src/main/java/org/cc11001100/jfinal/config/: ImageRender.java  MyConfiguration.java  PropertyNameContainerFactory.java  _MappingKit.java
src/main/java/org/cc11001100/jfinal/controller/: AdminController.java  CommonController.java  CompanyHrController.java  FileController.java  FooController.java  IndexController.java  JobHunterController.java  VisitorController.java
src/main/java/org/cc11001100/jfinal/generator/: ModelGenerator.java  MyMetaBuilder.java
src/main/java/org/cc11001100/jfinal/interceptor/: AdminInterceptor.java  ExceptionInterceptor.java  FooInterceptor.java  LoginInterceptor.java
src/main/java/org/cc11001100/jfinal/modle/: Company.java  Foo.java  Job.java  Msg.java  Resume.java  ResumeDeliver.java  User.java  _MappingKit.java
src/main/java/org/cc11001100/jfinal/modle/base/: BaseCompany.java  BaseJob.java  BaseMsg.java  BaseResume.java  BaseResumeDeliver.java  BaseUser.java
src/main/java/org/cc11001100/jfinal/route/: FooRoutes.java
src/main/java/org/cc11001100/jfinal/task/: FooTask.java
src/main/java/org/cc11001100/jfinal/utils/: ConstantRepo.java  GenUtil.java  MD5Util.java
src/main/java/org/cc11001100/jfinal/validator/: FooValidator.java
src/main/resources/config/: cron.properties  ehcache.xml  jdbc.properties  log4j.properties  misc.properties
src/main/resources/sqlTemplate/: namespace.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/admin/company/: companyManager.html
src/main/webapp/WEB-INF/html/admin/company/css/: companyManager.css
src/main/webapp/WEB-INF/html/admin/company/js/: companyManager.js
src/main/webapp/WEB-INF/html/admin/count/: count.html
src/main/webapp/WEB-INF/html/admin/job/: jobManager.html
src/main/webapp/WEB-INF/html/admin/job/css/: jobManager.css
src/main/webapp/WEB-INF/html/admin/job/js/: jobManager.js
src/main/webapp/WEB-INF/html/admin/user/: userManager.html
src/main/webapp/WEB-INF/html/admin/user/css/: userManager.css
src/main/webapp/WEB-INF/html/commons/: companyDetails.html  jobDetails.html  jobList.html  msg.html  userInfo.html
src/main/webapp/WEB-INF/html/commons/css/: companyDetails.css  jobDetails.css  jobList.css
src/main/webapp/WEB-INF/html/commons/js/: jobDetails.js  msg.js  userInfo.js
src/main/webapp/WEB-INF/html/companyHr/company/: createCompany.html  editCompany.html  myCompany.html
src/main/webapp/WEB-INF/html/companyHr/company/css/: createCompany.css
src/main/webapp/WEB-INF/html/companyHr/company/js/: createCompany.js  myCompany.js
src/main/webapp/WEB-INF/html/companyHr/job/: editJob.html  myReleasedJobs.html  releaseJob.html
src/main/webapp/WEB-INF/html/companyHr/job/css/: releaseJob.css
src/main/webapp/WEB-INF/html/companyHr/job/js/: myReleasedJobs.js  releaseJob.js
src/main/webapp/WEB-INF/html/companyHr/resume/: inviteInterview.html  receiveResumes.html
src/main/webapp/WEB-INF/html/companyHr/resume/css/: inviteInterview.css
src/main/webapp/WEB-INF/html/companyHr/resume/js/: inviteInterview.js  receiveResumes.js
src/main/webapp/WEB-INF/html/jobHunter/job/: myDeliverJobs.html
src/main/webapp/WEB-INF/html/jobHunter/resume/: myResume.html
src/main/webapp/WEB-INF/html/jobHunter/resume/js/: myResume.js
src/main/webapp/WEB-INF/html/visitor/: login.html  register.html
src/main/webapp/WEB-INF/html/visitor/css/: login.css
src/main/webapp/WEB-INF/html/visitor/js/: register.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/company/: companyManager.jsp
src/main/webapp/WEB-INF/jsp/admin/count/: count.jsp
src/main/webapp/WEB-INF/jsp/admin/job/: jobManager.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: userManager.jsp
src/main/webapp/WEB-INF/jsp/commons/: companyDetails.jsp  jobDetails.jsp  jobList.jsp  msg.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/commons/footer/: footer.jspf
src/main/webapp/WEB-INF/jsp/commons/nav/: adminNav.jspf  companyHrNav.jspf  jobHunterNav.jspf  nav.jspf  visitorNav.jspf
src/main/webapp/WEB-INF/jsp/commons/pagination/: pagination.jspf
src/main/webapp/WEB-INF/jsp/companyHr/company/: createCompany.jsp  editCompany.jsp  myCompany.jsp
src/main/webapp/WEB-INF/jsp/companyHr/job/: editJob.jsp  myReleasedJobs.jsp  releaseJob.jsp
src/main/webapp/WEB-INF/jsp/companyHr/resume/: inviteInterview.jsp  receiveResumes.jsp
src/main/webapp/WEB-INF/jsp/jobHunter/job/: myDeliverJobs.jsp
src/main/webapp/WEB-INF/jsp/jobHunter/resume/: myResume.jsp
src/main/webapp/WEB-INF/jsp/visitor/: login.jsp  register.jsp
src/main/webapp/css/: commons.css
src/main/webapp/css/commons/: companyDetails.css  jobDetails.css  jobList.css  msg.css
src/main/webapp/css/companyHr/company/: createCompany.css  myCompany.css
src/main/webapp/css/companyHr/job/: myReleasedJobs.css  releaseJob.css
src/main/webapp/css/jobHunter/job/: myDeliverJobs.css
src/main/webapp/css/visitor/: login.css
src/main/webapp/js/: commons.js
src/main/webapp/js/admin/company/: companyManager.js
src/main/webapp/js/admin/job/: jobManager.js
src/main/webapp/js/admin/user/: userManager.js
src/main/webapp/js/commons/: jobDetails.js  jobList.js  msg.js  userInfo.js
src/main/webapp/js/companyHr/company/: createCompany.js  myCompany.js
src/main/webapp/js/companyHr/job/: myReleasedJobs.js  releaseJob.js
src/main/webapp/js/companyHr/resume/: inviteInterview.js  receiveResumes.js
src/main/webapp/js/jobHunter/resume/: myResume.js
src/main/webapp/js/visitor/: login.js  register.js
相关文档/: Workspace.sws  创建数据库文件_.sql  招聘网站_数据库.PDM
