<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Loaded="No" Name="Physical Data Model 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="招聘网站_数据库.PDM"/>
		<Model Expanded="Yes" ID="{84B79DA5-FDEE-4C86-8751-8C49D8826F11}" Loaded="No" Name="简易招聘网站数据库" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="简易招聘网站数据库.pdm"/>
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Loaded="No" Name="Physical Data Model 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="招聘网站_数据库.PDM"/>
		<Model Expanded="Yes" ID="{FCA635AD-368F-4257-9E79-800B92C3E51F}" Name="db_libraryForwsy" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../图书管理系统/图书管理系统(java+mssql)/05/数据库建模/db_libraryForwsy.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
