<!-- 

	管理员的导航栏

 -->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

		<!-- 导航栏 -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="<c:url value="/indexEntry"/>">招聘网站</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li <c:if test="${1==active }">class="active"</c:if> >
							<a href="<c:url value="/indexEntry"/>">首页</a>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								我是管理员
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="<c:url value="/admin/userManagerEntry"/>">用户管理</a>
								</li>
								<li>
									<a href="<c:url value="/admin/jobManagerEntry"/>">职位管理</a>
								</li>
								<li>
									<a href="<c:url value="/admin/companyManagerEntry"/>">公司管理</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="<c:url value="/admin/countEntry"/>">统计数据</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- 登录后的快捷操作菜单 -->
					<ul class="nav navbar-nav user-menu">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								${user.nickname }
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a id="logout" href="#">退出登录</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
