/**
 * 职位详情页中用到的css样式
 * 
 */


.detail-header{
	background-image: url(../imgs/jobDetailBg.jpg);
	color:#EEE;
	width:100%;
	margin:0px;
	margin-top:-20px;
	padding:50px 80px;
	height:250px;
}

.detail-header .job-detail{
	float:left;
}

.detail-header .company-detail{
	float:right;
}

.detail-header span{
	display:inline-block;
	padding:10px 0px 0px 0px;
}

/*职位信息相关设定*/
.job-detail .release-time{
	font-size:12px;
}

.detail-header .job-name{
	color:white;
	font-size:23px;
}

.job-detail .salary{
	background-color:#FA6A43;
	padding:1px 10px;
	border-radius:10px;
}
.job-detail .misc span:after{
	content:"|";
	padding:15px;
}
.job-detail .misc span:last-child:after{
	content:"";
}

/*公司信息相关设定*/
.company-detail .misc div{
	text-align:right;
	padding-right:20px;
}
.company-detail .misc{
	float:left;
}
.company-detail .misc .company-name{
	font-size:23px;
}
.company-detail .misc .company-name a{
	color:white;
}
.company-detail .logo{
	float:right;
}
.company-detail .logo img{
	width:100px;
	height:100px;
	border-radius:10px;
}

/*详细描述部分*/
.detail-desc .job-details{
	float:left;
	width:800px;
	padding:0px 20px;
}

.detail-desc .other-job{
	float:right;
	width:300px;
}

.release-user-info .user-avatar{
	width:80px;
	height:80px;
	border-radius:50%;
	position:relative;
	top:-50px;
}
.release-user-info .user-name, .release-user-info .contact{
	position:relative;
	top:-20px;
}
.release-user-info .contact{
	display:inline-block;
	padding-left:10px;
}

.desc_content .title{
	font-size:18px;
	border-bottom:1px #EEE solid;
	border
}

/*其它职位*/
.other-job{
	padding:20px;
}
.other-job>.title>.title{
	font-size:18px;
	display:inline-block;
}
.other-job>.title .more-job-link>a{
	font-size:12px;
	color:#9fa3b0!important;
	text-align:right;
	padding-left:100px;
}
.other-job>.title .more-job-link>a:hover{
	text-decoration:none;
}
.other-job li{
	display:inline-block;
	list-style:none;
	float:left;
	width:250px;
	padding:10px 0px;
	border-bottom:1px solid #EEE;
	margin-left:0px;
	padding-left:0px;
}
.other-job li:last-child{
	border-bottom:none;
}
.other-job li .desc{
	float:left;
}
.other-job li .logo{
	float:right;
	margin-right:15px;
}
.other-job li .logo img{
	width:50px;
	height:50px;
	border-radius:8px;
}
.other-job li .desc .job-name{
	font-size:16px;
	color:#424a5e;
}
.other-job li .desc .job-name:hover{
	text-decoration:none;
}
.other-job li .desc .salary{
	font-size:12px;
	color:#fc703e;
	padding-left:20px;
} 
.other-job li .desc .company{
	font-size:12px;
	color:#9fa3af;
} 
.other-job li .desc .location{
	font-size:12px;
	color:#9fa3af;
	padding-left:20px;
} 
.other-job li .desc div{
	padding:4px 0px;
} 
.other-job{
	border-left:1px #EEE solid;
}

.operation-btn{
	margin-top:50px;
}













