<!--
	作者：offline
	时间：2017-05-10
	描述：企业方-邀请面试
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>邀请面试</title>
		<link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap-3.3.5-dist/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap-3.3.5-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap-slider/css/bootstrap-slider.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/commons.css" />
		<link rel="stylesheet" type="text/css" href="css/inviteInterview.css"/>
	</head>

	<body>

		<div class="container">
			<form class="form-horizontal">
				<fieldset>
					<div id="legend" class="">
						<legend class="">邀请面试</legend>
					</div>
					<div class="form-group">
						<label for="contact" class="col-sm-4 control-label inviteInterviewTitle">请输入面试邀请信息：</label>
						<div class="col-sm-12">
							<textarea type="text" class="form-control" id="inviteInterviewMsg" name="inviteInterviewMsg" placeholder="请输入面试邀请信息，比如面试时间、地点、联系方式等，字数在3000字以内"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-4 col-sm-offset-4">
							<button type="submit" class="btn btn-success" name="submitBtn" id="submitBtn">发出面试邀请</button>&nbsp;&nbsp;&nbsp;
							<button type="reset" class="btn btn-success" name="reset" id="reset">重置</button>
						</div>
					</div>
				</fieldset>
			</form>
		</div>

		<script type="text/javascript" src="../../../plugins/jquery/jquery-2.2.3.js"></script>
		<script type="text/javascript" src="../../../plugins/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="../../../plugins/bootstrap-slider/js/bootstrap-slider.js"></script>
		<script type="text/javascript" src="../../../plugins/layer/layer.js"></script>
		<script type="text/javascript" src="../../../js/commons.js"></script>
		<script type="text/javascript" src="js/inviteInterview.js"></script>
	</body>

</html>