<!--
	作者：offline
	时间：2017-05-10
	描述：职位列表页
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>职位列表</title>
		<link rel="stylesheet" type="text/css" href="../../plugins/bootstrap-3.3.5-dist/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../plugins/bootstrap-3.3.5-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../css/commons.css" />
		<link rel="stylesheet" type="text/css" href="css/jobList.css" />
	</head>

	<body>

		<!-- 导航栏 -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">招聘网站</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>
						</li>
						<li class="active">
							<a href="http://127.0.0.1:8020/JobNavigation/html/commons/jobList.html#">职位列表</a>
						</li>
						<li>
							<a href="#">我的消息</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								我是求职者
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我的简历</a>
								</li>
								<li>
									<a href="#">我投递的职位</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- 登录后的快捷操作菜单 -->
					<ul class="nav navbar-nav user-menu">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								用户名
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我的信息</a>
								</li>
								<li>
									<a id="logout" href="#">退出登录</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<!-- 条件栏 -->
			<div class="condition-box">
				<div class="input-group">
					<input type="text" class="form-control" aria-label="..." placeholder="输入关键词，20字以内">
					<div class="input-group-btn">
						<button type="button" class="btn btn-primary">搜索</button>
					</div>
				</div>
			</div>
			<!-- 结果栏 -->
			<div class="job-list">
				<ul class="list-group">
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
					<li class="list-group-item">
						<div class="job-info">
							<div class="title">
								<a target="_blank" href="http://127.0.0.1:8020/JobNavigation/html/commons/jobDetails.html" class="job-name">Java开发</a>
								<span class="salary">15K~20K</span>
							</div>
							<div class="misc">
								<span class="location">北京</span>
								<span class="work-experience">3~5年</span>
								<span class="education-require">本科</span>
							</div>
							<div>
								<span class="release-time">2017-5-11 02:42:19</span>
							</div>
						</div>
						<div class="company-info">
							<div class="misc">
								<div>
									<a href="#" class="company-name">京东商城</a>
								</div>
								<div>
									<span class="person-scale">30~100人</span>
								</div>
							</div>
							<div class="logo">
								<a href="#"><img src="https://img.bosszhipin.com/beijin/mcs/bar/brand/567.jpg" alt="" /></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- 分页  -->
			<div class="paging">
				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li>
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- 页脚 -->
		<div class="footer">
			©版权所有
		</div>

		<script type="text/javascript" src="../../plugins/jquery/jquery-2.2.3.js"></script>
		<script type="text/javascript" src="../../plugins/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="../../plugins/layer/layer.js"></script>
		<script type="text/javascript" src="../../js/commons.js"></script>
	</body>

</html>