<!--
	作者：offline
	时间：2017-05-10
	描述：我收到的消息
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我收到的消息</title>
		<link rel="stylesheet" type="text/css" href="../../plugins/bootstrap-3.3.5-dist/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../plugins/bootstrap-3.3.5-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../css/commons.css" />
		<link rel="stylesheet" type="text/css" href="css/msg.css"/>
	</head>

	<body>

		<!-- 导航栏 -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">招聘网站</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="http://127.0.0.1:8020/JobNavigation/html/commons/jobList.html#">职位列表</a>
						</li>
						<li class="active">
							<a href="#">我的消息<span class="badge">42</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								我是求职者
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我的简历</a>
								</li>
								<li>
									<a href="#">我投递的职位</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- 登录后的快捷操作菜单 -->
					<ul class="nav navbar-nav user-menu">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								用户名
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">我的信息</a>
								</li>
								<li>
									<a id="logout" href="#">退出登录</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="">
				<h4>我收到的消息：</h4></div>
			<div>
				<ul class="list-group">
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
					<li class="list-group-item">
						<div>
							<span class="unread"></span>
							<span class="msg-content">投递反馈：投递的简历被标记为不合适!</span>
						</div>
						<div>
							<span class="receive-time">2017-5-11 20:46:39</span>
						</div>
					</li>
				</ul>
				<div class="paging">
					<nav aria-label="Page navigation">
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li>
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
				</div>
			</div>
		</div>

		<!-- 页脚 -->
		<div class="footer">
			©版权所有
		</div>

		<script type="text/javascript" src="../../plugins/jquery/jquery-2.2.3.js"></script>
		<script type="text/javascript" src="../../plugins/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="../../plugins/layer/layer.js"></script>
		<script type="text/javascript" src="../../js/commons.js"></script>
		<script type="text/javascript" src="js/msg.js"></script>
	</body>

</html>